; Configuration file

; Enter SP details (Entity-Id,Acs Url) you would have to register this in zoho developer console

sp_entity_id = "https://dev.crmoz.com"

acs_url = "https://dev.crmoz.com/saml/login"

; Copy The IdP details from Developer Console and paste it here.


idp_login_url="https://platform.zoho.com/auth/test1235.zohoauth/samlGlogin"

idp_logout_url="https://platform.zoho.com/crm/logout.do"
